<!DOCTYPE html>
<html>
    <head>
        <title> Not To Haute Style Guide</title>
    <style>
        h2 {
            color: #99582A;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3, h5, h6, p{
            color: #432818;
            font-family: Arial, Helvetica, sans-serif;
        }
        .category-button {
            background-color: #CD9335;
            border: none;
            color: #FFFFFF;
            padding: 25px 50px;
            text-align: center;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-decoration: none;
            border-radius: 25px;
        }
        .button {
            background-color: #99582A;
            border: none;
            color: #FFFFFF;
            padding: 10px 25px;
            text-align: center;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 25px;
        }
        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cart-alert {
            padding: 20px;
            background-color: #FFF3D4;
            color: #432818;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 700px;
            margin-bottom: 15px;
        }
        .checkout-alert {
            padding: 20px;
            background-color: #accaa1;
            color: #432818;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 700px;
            margin-bottom: 15px;
        }
        .closebtn {
            margin-left: 15px;
            color: #432818;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        body {
            background-color: #FFFFFF;
        }

    </style>
    </head>

<body>
    <h3 style="color: black; text-align: center;">Welcome to the "Not to Haute" Style Guide!</h3>
    <h3 style="color: black; text-align: center;">Below you will find examples of elements found on this site</h3>
    <h3 style="color: black; text-align: center; padding-top: 50px;">Color Scheme</h3>
    <div class="box" style="background-color:#FFF3D4;">#FFF3D4</div>
    <div class="box" style="background-color:#D4B134;">#D4B134</div>
    <div class="box" style="background-color:#9B6F28;">#9B6F28</div>
    <div class="box" style="background-color:#99582A;">#99582A</div>
    <div class="box" style="background-color:#432818; color:#FFF3D4;">#432818</div>

    <h3 style="color: black; text-align: center; padding-top: 50px;">Button Examples</h3>
    <a href="#womenswear" class="category-button" style=" margin: auto; width: 150px;">Womenswear</a>
    <button class="button" style=" margin: auto; width: 150px;">Add To Cart</button>

    <h3 style="color: black; text-align: center; padding-top: 50px;">Button Examples</h3>
    <h2 style="text-align: left;">Heading 2 will be used for page titles</h2>
    <h3>Heading 3 will be used for site promotions/campaigns</h3>
    <h5>Heading 5 will be used for brand names</h5>
    <h6>Heading 6 will be used for describing clothing type</h6>
    <p>Paragraph will be used for product descriptions and general content within the site</p>

    <h3 style="color: black; text-align: center; padding-top: 50px;">Alert Example</h3>
    <div class="cart-alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Added to cart!
    </div>
    <div class="checkout-alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Order Successfully Submitted!
    </div>

</body>
</html>